vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/20.1/ContadorMod4Mealyano/ContadorMod4Mealyano.vhd
source_file = 1, C:/intelFPGA_lite/20.1/ContadorMod4Mealyano/CLOCK_DIVIDER.vhd
source_file = 1, C:/intelFPGA_lite/20.1/ContadorMod4Mealyano/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/20.1/ContadorMod4Mealyano/db/ContadorMod4Mealyano.cbx.xml
design_name = hard_block
design_name = ContadorMod4Mealyano
instance = comp, \s_bcd7s_num[6]~output\, s_bcd7s_num[6]~output, ContadorMod4Mealyano, 1
instance = comp, \s_bcd7s_num[5]~output\, s_bcd7s_num[5]~output, ContadorMod4Mealyano, 1
instance = comp, \s_bcd7s_num[4]~output\, s_bcd7s_num[4]~output, ContadorMod4Mealyano, 1
instance = comp, \s_bcd7s_num[3]~output\, s_bcd7s_num[3]~output, ContadorMod4Mealyano, 1
instance = comp, \s_bcd7s_num[2]~output\, s_bcd7s_num[2]~output, ContadorMod4Mealyano, 1
instance = comp, \s_bcd7s_num[1]~output\, s_bcd7s_num[1]~output, ContadorMod4Mealyano, 1
instance = comp, \s_bcd7s_num[0]~output\, s_bcd7s_num[0]~output, ContadorMod4Mealyano, 1
instance = comp, \s_bcd7s_infos[6]~output\, s_bcd7s_infos[6]~output, ContadorMod4Mealyano, 1
instance = comp, \s_bcd7s_infos[5]~output\, s_bcd7s_infos[5]~output, ContadorMod4Mealyano, 1
instance = comp, \s_bcd7s_infos[4]~output\, s_bcd7s_infos[4]~output, ContadorMod4Mealyano, 1
instance = comp, \s_bcd7s_infos[3]~output\, s_bcd7s_infos[3]~output, ContadorMod4Mealyano, 1
instance = comp, \s_bcd7s_infos[2]~output\, s_bcd7s_infos[2]~output, ContadorMod4Mealyano, 1
instance = comp, \s_bcd7s_infos[1]~output\, s_bcd7s_infos[1]~output, ContadorMod4Mealyano, 1
instance = comp, \s_bcd7s_infos[0]~output\, s_bcd7s_infos[0]~output, ContadorMod4Mealyano, 1
instance = comp, \q[0]~output\, q[0]~output, ContadorMod4Mealyano, 1
instance = comp, \q[1]~output\, q[1]~output, ContadorMod4Mealyano, 1
instance = comp, \clock_50mhz~input\, clock_50mhz~input, ContadorMod4Mealyano, 1
instance = comp, \clock_50mhz~inputclkctrl\, clock_50mhz~inputclkctrl, ContadorMod4Mealyano, 1
instance = comp, \clkdiv|Add0~0\, clkdiv|Add0~0, ContadorMod4Mealyano, 1
instance = comp, \clkdiv|Add0~2\, clkdiv|Add0~2, ContadorMod4Mealyano, 1
instance = comp, \clkdiv|Add0~4\, clkdiv|Add0~4, ContadorMod4Mealyano, 1
instance = comp, \clkdiv|count[2]\, clkdiv|count[2], ContadorMod4Mealyano, 1
instance = comp, \clkdiv|Add0~6\, clkdiv|Add0~6, ContadorMod4Mealyano, 1
instance = comp, \clkdiv|count[3]\, clkdiv|count[3], ContadorMod4Mealyano, 1
instance = comp, \clkdiv|Add0~8\, clkdiv|Add0~8, ContadorMod4Mealyano, 1
instance = comp, \clkdiv|count[4]\, clkdiv|count[4], ContadorMod4Mealyano, 1
instance = comp, \clkdiv|Add0~10\, clkdiv|Add0~10, ContadorMod4Mealyano, 1
instance = comp, \clkdiv|count[5]\, clkdiv|count[5], ContadorMod4Mealyano, 1
instance = comp, \clkdiv|Add0~12\, clkdiv|Add0~12, ContadorMod4Mealyano, 1
instance = comp, \clkdiv|count~8\, clkdiv|count~8, ContadorMod4Mealyano, 1
instance = comp, \clkdiv|count[6]\, clkdiv|count[6], ContadorMod4Mealyano, 1
instance = comp, \clkdiv|Add0~14\, clkdiv|Add0~14, ContadorMod4Mealyano, 1
instance = comp, \clkdiv|count[7]\, clkdiv|count[7], ContadorMod4Mealyano, 1
instance = comp, \clkdiv|Add0~16\, clkdiv|Add0~16, ContadorMod4Mealyano, 1
instance = comp, \clkdiv|count[8]\, clkdiv|count[8], ContadorMod4Mealyano, 1
instance = comp, \clkdiv|Add0~18\, clkdiv|Add0~18, ContadorMod4Mealyano, 1
instance = comp, \clkdiv|count[9]\, clkdiv|count[9], ContadorMod4Mealyano, 1
instance = comp, \clkdiv|Add0~20\, clkdiv|Add0~20, ContadorMod4Mealyano, 1
instance = comp, \clkdiv|count[10]\, clkdiv|count[10], ContadorMod4Mealyano, 1
instance = comp, \clkdiv|Add0~22\, clkdiv|Add0~22, ContadorMod4Mealyano, 1
instance = comp, \clkdiv|count~9\, clkdiv|count~9, ContadorMod4Mealyano, 1
instance = comp, \clkdiv|count[11]\, clkdiv|count[11], ContadorMod4Mealyano, 1
instance = comp, \clkdiv|Add0~24\, clkdiv|Add0~24, ContadorMod4Mealyano, 1
instance = comp, \clkdiv|count~11\, clkdiv|count~11, ContadorMod4Mealyano, 1
instance = comp, \clkdiv|count[12]\, clkdiv|count[12], ContadorMod4Mealyano, 1
instance = comp, \clkdiv|Add0~26\, clkdiv|Add0~26, ContadorMod4Mealyano, 1
instance = comp, \clkdiv|count~12\, clkdiv|count~12, ContadorMod4Mealyano, 1
instance = comp, \clkdiv|count[13]\, clkdiv|count[13], ContadorMod4Mealyano, 1
instance = comp, \clkdiv|Add0~28\, clkdiv|Add0~28, ContadorMod4Mealyano, 1
instance = comp, \clkdiv|count~13\, clkdiv|count~13, ContadorMod4Mealyano, 1
instance = comp, \clkdiv|count[14]\, clkdiv|count[14], ContadorMod4Mealyano, 1
instance = comp, \clkdiv|Add0~30\, clkdiv|Add0~30, ContadorMod4Mealyano, 1
instance = comp, \clkdiv|count[15]\, clkdiv|count[15], ContadorMod4Mealyano, 1
instance = comp, \clkdiv|Add0~32\, clkdiv|Add0~32, ContadorMod4Mealyano, 1
instance = comp, \clkdiv|count~14\, clkdiv|count~14, ContadorMod4Mealyano, 1
instance = comp, \clkdiv|count[16]\, clkdiv|count[16], ContadorMod4Mealyano, 1
instance = comp, \clkdiv|Add0~34\, clkdiv|Add0~34, ContadorMod4Mealyano, 1
instance = comp, \clkdiv|count[17]\, clkdiv|count[17], ContadorMod4Mealyano, 1
instance = comp, \clkdiv|Add0~36\, clkdiv|Add0~36, ContadorMod4Mealyano, 1
instance = comp, \clkdiv|count~15\, clkdiv|count~15, ContadorMod4Mealyano, 1
instance = comp, \clkdiv|count[18]\, clkdiv|count[18], ContadorMod4Mealyano, 1
instance = comp, \clkdiv|Add0~38\, clkdiv|Add0~38, ContadorMod4Mealyano, 1
instance = comp, \clkdiv|count~16\, clkdiv|count~16, ContadorMod4Mealyano, 1
instance = comp, \clkdiv|count[19]\, clkdiv|count[19], ContadorMod4Mealyano, 1
instance = comp, \clkdiv|Add0~40\, clkdiv|Add0~40, ContadorMod4Mealyano, 1
instance = comp, \clkdiv|count~17\, clkdiv|count~17, ContadorMod4Mealyano, 1
instance = comp, \clkdiv|count[20]\, clkdiv|count[20], ContadorMod4Mealyano, 1
instance = comp, \clkdiv|Add0~42\, clkdiv|Add0~42, ContadorMod4Mealyano, 1
instance = comp, \clkdiv|count~18\, clkdiv|count~18, ContadorMod4Mealyano, 1
instance = comp, \clkdiv|count[21]\, clkdiv|count[21], ContadorMod4Mealyano, 1
instance = comp, \clkdiv|Add0~44\, clkdiv|Add0~44, ContadorMod4Mealyano, 1
instance = comp, \clkdiv|count~19\, clkdiv|count~19, ContadorMod4Mealyano, 1
instance = comp, \clkdiv|count[22]\, clkdiv|count[22], ContadorMod4Mealyano, 1
instance = comp, \clkdiv|Add0~46\, clkdiv|Add0~46, ContadorMod4Mealyano, 1
instance = comp, \clkdiv|count[23]\, clkdiv|count[23], ContadorMod4Mealyano, 1
instance = comp, \clkdiv|Equal0~6\, clkdiv|Equal0~6, ContadorMod4Mealyano, 1
instance = comp, \clkdiv|Add0~48\, clkdiv|Add0~48, ContadorMod4Mealyano, 1
instance = comp, \clkdiv|count~20\, clkdiv|count~20, ContadorMod4Mealyano, 1
instance = comp, \clkdiv|count[24]\, clkdiv|count[24], ContadorMod4Mealyano, 1
instance = comp, \clkdiv|Add0~50\, clkdiv|Add0~50, ContadorMod4Mealyano, 1
instance = comp, \clkdiv|count[25]\, clkdiv|count[25], ContadorMod4Mealyano, 1
instance = comp, \clkdiv|Add0~52\, clkdiv|Add0~52, ContadorMod4Mealyano, 1
instance = comp, \clkdiv|count[26]\, clkdiv|count[26], ContadorMod4Mealyano, 1
instance = comp, \clkdiv|Add0~54\, clkdiv|Add0~54, ContadorMod4Mealyano, 1
instance = comp, \clkdiv|count[27]\, clkdiv|count[27], ContadorMod4Mealyano, 1
instance = comp, \clkdiv|Add0~56\, clkdiv|Add0~56, ContadorMod4Mealyano, 1
instance = comp, \clkdiv|count[28]\, clkdiv|count[28], ContadorMod4Mealyano, 1
instance = comp, \clkdiv|Add0~58\, clkdiv|Add0~58, ContadorMod4Mealyano, 1
instance = comp, \clkdiv|count[29]\, clkdiv|count[29], ContadorMod4Mealyano, 1
instance = comp, \clkdiv|Add0~60\, clkdiv|Add0~60, ContadorMod4Mealyano, 1
instance = comp, \clkdiv|count[30]\, clkdiv|count[30], ContadorMod4Mealyano, 1
instance = comp, \clkdiv|Add0~62\, clkdiv|Add0~62, ContadorMod4Mealyano, 1
instance = comp, \clkdiv|count[31]\, clkdiv|count[31], ContadorMod4Mealyano, 1
instance = comp, \clkdiv|Equal0~8\, clkdiv|Equal0~8, ContadorMod4Mealyano, 1
instance = comp, \clkdiv|Equal0~7\, clkdiv|Equal0~7, ContadorMod4Mealyano, 1
instance = comp, \clkdiv|Equal0~5\, clkdiv|Equal0~5, ContadorMod4Mealyano, 1
instance = comp, \clkdiv|Equal0~9\, clkdiv|Equal0~9, ContadorMod4Mealyano, 1
instance = comp, \clkdiv|count~10\, clkdiv|count~10, ContadorMod4Mealyano, 1
instance = comp, \clkdiv|count[0]\, clkdiv|count[0], ContadorMod4Mealyano, 1
instance = comp, \clkdiv|count[1]\, clkdiv|count[1], ContadorMod4Mealyano, 1
instance = comp, \clkdiv|Equal0~1\, clkdiv|Equal0~1, ContadorMod4Mealyano, 1
instance = comp, \clkdiv|Equal0~0\, clkdiv|Equal0~0, ContadorMod4Mealyano, 1
instance = comp, \clkdiv|Equal0~3\, clkdiv|Equal0~3, ContadorMod4Mealyano, 1
instance = comp, \clkdiv|Equal0~2\, clkdiv|Equal0~2, ContadorMod4Mealyano, 1
instance = comp, \clkdiv|Equal0~4\, clkdiv|Equal0~4, ContadorMod4Mealyano, 1
instance = comp, \clkdiv|b~0\, clkdiv|b~0, ContadorMod4Mealyano, 1
instance = comp, \clkdiv|b~feeder\, clkdiv|b~feeder, ContadorMod4Mealyano, 1
instance = comp, \clkdiv|b\, clkdiv|b, ContadorMod4Mealyano, 1
instance = comp, \clkdiv|b~clkctrl\, clkdiv|b~clkctrl, ContadorMod4Mealyano, 1
instance = comp, \sentido~input\, sentido~input, ContadorMod4Mealyano, 1
instance = comp, \Selector3~0\, Selector3~0, ContadorMod4Mealyano, 1
instance = comp, \estado.S3\, estado.S3, ContadorMod4Mealyano, 1
instance = comp, \Selector2~0\, Selector2~0, ContadorMod4Mealyano, 1
instance = comp, \estado.S2\, estado.S2, ContadorMod4Mealyano, 1
instance = comp, \Selector1~0\, Selector1~0, ContadorMod4Mealyano, 1
instance = comp, \estado.S1\, estado.S1, ContadorMod4Mealyano, 1
instance = comp, \Selector0~0\, Selector0~0, ContadorMod4Mealyano, 1
instance = comp, \estado.S0\, estado.S0, ContadorMod4Mealyano, 1
instance = comp, \Selector4~0\, Selector4~0, ContadorMod4Mealyano, 1
instance = comp, \contagem[1]\, contagem[1], ContadorMod4Mealyano, 1
instance = comp, \contagem~0\, contagem~0, ContadorMod4Mealyano, 1
instance = comp, \contagem[0]\, contagem[0], ContadorMod4Mealyano, 1
instance = comp, \Mux3~0\, Mux3~0, ContadorMod4Mealyano, 1
instance = comp, \Mux0~0\, Mux0~0, ContadorMod4Mealyano, 1
instance = comp, \Mux0~1\, Mux0~1, ContadorMod4Mealyano, 1
