vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/20.1/ContadorMod4Mealyano/ContadorMod4Mealyano.vhd
source_file = 1, C:/intelFPGA_lite/20.1/ContadorMod4Mealyano/CLOCK_DIVIDER.vhd
source_file = 1, C:/intelFPGA_lite/20.1/ContadorMod4Mealyano/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/20.1/ContadorMod4Mealyano/db/ContadorMod4Mealyano.cbx.xml
design_name = hard_block
design_name = ContadorMod4Mealyano
instance = comp, \s_bcd7s_num[0]~output\, s_bcd7s_num[0]~output, ContadorMod4Mealyano, 1
instance = comp, \s_bcd7s_num[1]~output\, s_bcd7s_num[1]~output, ContadorMod4Mealyano, 1
instance = comp, \s_bcd7s_num[2]~output\, s_bcd7s_num[2]~output, ContadorMod4Mealyano, 1
instance = comp, \s_bcd7s_num[3]~output\, s_bcd7s_num[3]~output, ContadorMod4Mealyano, 1
instance = comp, \s_bcd7s_num[4]~output\, s_bcd7s_num[4]~output, ContadorMod4Mealyano, 1
instance = comp, \s_bcd7s_num[5]~output\, s_bcd7s_num[5]~output, ContadorMod4Mealyano, 1
instance = comp, \s_bcd7s_num[6]~output\, s_bcd7s_num[6]~output, ContadorMod4Mealyano, 1
instance = comp, \s_bcd7s_infos[0]~output\, s_bcd7s_infos[0]~output, ContadorMod4Mealyano, 1
instance = comp, \s_bcd7s_infos[1]~output\, s_bcd7s_infos[1]~output, ContadorMod4Mealyano, 1
instance = comp, \s_bcd7s_infos[2]~output\, s_bcd7s_infos[2]~output, ContadorMod4Mealyano, 1
instance = comp, \s_bcd7s_infos[3]~output\, s_bcd7s_infos[3]~output, ContadorMod4Mealyano, 1
instance = comp, \s_bcd7s_infos[4]~output\, s_bcd7s_infos[4]~output, ContadorMod4Mealyano, 1
instance = comp, \s_bcd7s_infos[5]~output\, s_bcd7s_infos[5]~output, ContadorMod4Mealyano, 1
instance = comp, \s_bcd7s_infos[6]~output\, s_bcd7s_infos[6]~output, ContadorMod4Mealyano, 1
instance = comp, \q[0]~output\, q[0]~output, ContadorMod4Mealyano, 1
instance = comp, \q[1]~output\, q[1]~output, ContadorMod4Mealyano, 1
instance = comp, \clock_50mhz~input\, clock_50mhz~input, ContadorMod4Mealyano, 1
instance = comp, \clock_50mhz~inputclkctrl\, clock_50mhz~inputclkctrl, ContadorMod4Mealyano, 1
instance = comp, \sentido~input\, sentido~input, ContadorMod4Mealyano, 1
instance = comp, \Selector3~0\, Selector3~0, ContadorMod4Mealyano, 1
instance = comp, \estado.S3\, estado.S3, ContadorMod4Mealyano, 1
instance = comp, \Selector2~0\, Selector2~0, ContadorMod4Mealyano, 1
instance = comp, \estado.S2\, estado.S2, ContadorMod4Mealyano, 1
instance = comp, \Selector1~0\, Selector1~0, ContadorMod4Mealyano, 1
instance = comp, \estado.S1\, estado.S1, ContadorMod4Mealyano, 1
instance = comp, \Selector0~0\, Selector0~0, ContadorMod4Mealyano, 1
instance = comp, \estado.S0\, estado.S0, ContadorMod4Mealyano, 1
instance = comp, \Selector4~0\, Selector4~0, ContadorMod4Mealyano, 1
instance = comp, \contagem[1]\, contagem[1], ContadorMod4Mealyano, 1
instance = comp, \contagem~0\, contagem~0, ContadorMod4Mealyano, 1
instance = comp, \contagem[0]\, contagem[0], ContadorMod4Mealyano, 1
instance = comp, \Mux3~0\, Mux3~0, ContadorMod4Mealyano, 1
instance = comp, \Mux0~0\, Mux0~0, ContadorMod4Mealyano, 1
instance = comp, \Mux0~1\, Mux0~1, ContadorMod4Mealyano, 1
