m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/20.1/ContadorMod4Mealyano/simulation/qsim
Econtadormod4mealyano
Z1 w1695345665
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 76OUjOFMM1Jzd<9936DA;3
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 dANj__M<MaN@;H9Tkm=iP1
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z9 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 8
R0
Z10 8ContadorMod4Mealyano.vho
Z11 FContadorMod4Mealyano.vho
l0
L80 1
V`Fa=dgbmdcljWMOLgCf@:2
!s100 hcgSR`4faK4BMbWi?8G9A1
Z12 OV;C;2020.1;71
32
Z13 !s110 1695345667
!i10b 1
Z14 !s108 1695345666.000000
Z15 !s90 -work|work|ContadorMod4Mealyano.vho|
Z16 !s107 ContadorMod4Mealyano.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 20 contadormod4mealyano 0 22 `Fa=dgbmdcljWMOLgCf@:2
!i122 8
l170
L111 562
VcEHAEGbWmRRMk5^OBkO323
!s100 :LhG@G853o^^8niLR0jS93
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Econtadormod4mealyano_vhd_vec_tst
Z19 w1695345664
R7
R8
!i122 9
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L32 1
V:Gfo1[2MGb:nVIcLZSBXa1
!s100 Nf?RQFn9Zd2AjcHH:0M=k0
R12
32
R13
!i10b 1
Z22 !s108 1695345667.000000
Z23 !s90 -work|work|Waveform.vwf.vht|
Z24 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Acontadormod4mealyano_arch
R7
R8
Z25 DEx4 work 32 contadormod4mealyano_vhd_vec_tst 0 22 :Gfo1[2MGb:nVIcLZSBXa1
!i122 9
l51
L34 47
VeLziZhC4A>kHJA]6Y@nBG0
!s100 97:KoQd64[AMZXa:T>f=z1
R12
32
R13
!i10b 1
R22
R23
R24
!i113 1
R17
R18
Ehard_block
R1
R4
R2
R6
R7
R8
R3
!i122 8
R0
R10
R11
l0
L35 1
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
R12
32
Z26 !s110 1695345666
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
!i122 8
l65
L51 20
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R12
32
R26
!i10b 1
R14
R15
R16
!i113 1
R17
R18
